πρόγραμμα εμφ
	δήλωση α,β
	συνάρτηση αύξηση(α,β)
		διαπροσωπεία
			είσοδος α
			έξοδος β
	δήλωση γ
	διαδικασία τύπωσε_συν_1(χ)
		διαπροσωπεία
			είσοδος χ
		αρχή_διαδικασίας
			γράψε γ+1
		τέλος_διαδικασίας
	αρχή_συνάρτησης
		β := α + 1 ;
		γ := 8;
		εκτέλεσε τύπωσε_συν_1(β);
		αύξηση := α + 1 { δεν μπαίνει ερωτηματικό
							είναι τέλος block }
		τέλος_συνάρτησης
	
	αρχή_προγράμματος
		α := 1 ;
		β := 2 + α * α / (2 - α - (2*α));
		α := αύξηση(α,%β);
		β := 1;
		όσο β<10 επανάλαβε
			εάν β<>22 ή [β>=23 και β<=24] τότε
				β := β+1
			εάν_τέλος { όχι ερωτηματικό, είναι τέλος block }
		όσο_τέλος; { θέλει ερωτηματικό
			χωρίζει εκτελέσιμες εντολές }
		διάβασε β;
		επανάλαβε
			β := β + 1
		μέχρι β<-100
	τέλος_προγράμματος
